import { createServer } from "http";
import * as next from "next";
// import { routes } from "./routes";

const port = process.env.PORT || `3000`;
const dev = process.env.NODE_ENV !== "production";
const app = next({ dev });
const handle = routes.getRequestHandler(app);
const myLanInfo = `192.168.1.24`;
const domain =
  process.env.NODE_ENV === "production" ? "fauxgram.eddienaff.dev" : myLanInfo;
const prefix = `http://`;
const readyInfo = `${prefix}${domain}:${port}`;

console.log("WHAT IS THE PORT???", process.env.PORT);
console.log("WHAT IS APP???", app);

app.prepare().then(() => {
  createServer((req, res) => {
    handle(req, res);
  }).listen(parseInt(port), "0.0.0.0", (err: any) => {
    if (err) throw err;
    console.log(`> Ready on ${readyInfo}`);
  });
});
